D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.dll.config
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.pdb
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.exe
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.exe.config
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.rsp
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.exe
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.exe.config
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.rsp
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Buffers.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Collections.Immutable.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Memory.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Numerics.Vectors.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Reflection.Metadata.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.exe
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.exe.config
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.rsp
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\VBCSCompiler.exe
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\VBCSCompiler.exe.config
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.SqlServer.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.Core.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.Cookies.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Web.Infrastructure.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Owin.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Helpers.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Mvc.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Razor.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Deployment.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Razor.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.SqlServer.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.Core.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.Cookies.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Razor.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Deployment.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Razor.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Helpers.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Mvc.xml
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.AssemblyReference.cache
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.CoreCompileInputs.cache
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.CopyComplete
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.dll
D:\R52\M8\Class 05\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.pdb
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.dll.config
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\R52_Ex_07_Evidence.pdb
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.exe
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.exe.config
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csc.rsp
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.exe
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.exe.config
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\csi.rsp
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Buffers.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Collections.Immutable.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Memory.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Numerics.Vectors.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Reflection.Metadata.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.exe
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.exe.config
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\vbc.rsp
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\VBCSCompiler.exe
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\roslyn\VBCSCompiler.exe.config
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.SqlServer.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.Core.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.Cookies.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Web.Infrastructure.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Owin.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Helpers.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Mvc.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Razor.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Deployment.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Razor.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\EntityFramework.SqlServer.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.Core.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\Microsoft.Owin.Security.Cookies.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Razor.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Deployment.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Webpages.Razor.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Helpers.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\bin\System.Web.Mvc.xml
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.AssemblyReference.cache
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.CoreCompileInputs.cache
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.csproj.CopyComplete
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.dll
G:\R52_Ex_07_Evidence\R52_Ex_07_Evidence\obj\Debug\R52_Ex_07_Evidence.pdb
