is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R52_M12_Class_05_Work_01
build_property.RootNamespace = R52_M12_Class_05_Work_01
build_property.ProjectDir = D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01
build_property._RazorSourceGeneratorDebug = 
