D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.AssemblyReference.cache
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.AssemblyInfoInputs.cache
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.AssemblyInfo.cs
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.CoreCompileInputs.cache
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.MvcApplicationPartsAssemblyInfo.cache
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\appsettings.Development.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\appsettings.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.exe
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.deps.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.runtimeconfig.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.pdb
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Azure.Core.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Azure.Identity.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Humanizer.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.CodeDom.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Drawing.Common.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Memory.Data.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Security.Permissions.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.R52_M12_Class_05_Work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.build.R52_M12_Class_05_Work_01.props
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R52_M12_Class_05_Work_01.props
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R52_M12_Class_05_Work_01.props
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.pack.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.build.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.development.json
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\scopedcss\bundle\R52_M12_Class_05_Work_01.styles.css
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.CopyComplete
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\refint\R52_M12_Class_05_Work_01.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.pdb
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.genruntimeconfig.cache
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\ref\R52_M12_Class_05_Work_01.dll
D:\R52\M12\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.staticwebassets.runtime.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\appsettings.Development.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\appsettings.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.staticwebassets.runtime.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.exe
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.deps.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.runtimeconfig.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\R52_M12_Class_05_Work_01.pdb
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Azure.Core.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Azure.Identity.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Humanizer.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.CodeDom.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Memory.Data.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.AssemblyReference.cache
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.AssemblyInfoInputs.cache
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.AssemblyInfo.cs
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.CoreCompileInputs.cache
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.MvcApplicationPartsAssemblyInfo.cache
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.R52_M12_Class_05_Work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.build.R52_M12_Class_05_Work_01.props
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R52_M12_Class_05_Work_01.props
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R52_M12_Class_05_Work_01.props
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.pack.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.build.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\staticwebassets.development.json
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\scopedcss\bundle\R52_M12_Class_05_Work_01.styles.css
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.csproj.CopyComplete
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\refint\R52_M12_Class_05_Work_01.dll
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.pdb
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\R52_M12_Class_05_Work_01.genruntimeconfig.cache
D:\Sohan\ESAD\Module_9_Final_Evidence\Class 05\R52_M12_Class_05_Works\R52_M12_Class_05_Work_01\obj\Debug\net7.0\ref\R52_M12_Class_05_Work_01.dll
